SECRET=secretnanana
MONGODBURI=mongodb+srv://grocerytracker:grocerytracker123@cluster0.h3idv.mongodb.net/Peristable?retryWrites=true&w=majority
SESSION=mongodb+srv://grocerytracker:grocerytracker123@cluster0.h3idv.mongodb.net/sessions?retryWrites=true&w=majority
PORT=5000